@use '../utils/_functions.scss' as *;

.home {
  --zui-background: var(--zui-gray-50);

  &-nav {
    background-color: var(--docs-primary-color);
    border-bottom: 1px solid var(--docs-secondary-color);

    &-content {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      max-width: rem(1600);
      margin: 0 auto;
      padding: 0 rem(20);
      gap: rem(20);

      a {
        color: #fefefe;
        text-decoration: none;

        &:focus {
          outline-color: #fefefe;
        }
      }

      .logo {
        grid-column: 1;
        display: flex;
        width: auto;
        height: rem(36);
        margin: rem(10) 0 rem(5);

        @media screen and (min-width: 64em) {
          height: auto;
          margin: rem(20) 0 rem(10);
        }
      }

      nav {
        grid-column: 2 / 12;
        display: flex;
        align-items: center;
        justify-content: center;

        ul {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;

          li {
            font-size: rem(14);
            font-weight: 600;
            padding: 0 rem(10);

            @media screen and (min-width: 45em) {
              padding: 0 rem(20);
            }

            @media screen and (min-width: 60em) {
              font-size: rem(16);
            }

            @media screen and (min-width: 64em) {
              font-size: rem(18);
              padding: 0 rem(30);
            }

            @media screen and (min-width: 80em) {
              padding: 0 rem(40);
            }
          }
        }
      }
    }
  }
}

.home-introduction {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  width: 100%;
  min-height: calc(100vh - rem(79));

  &-img {
    // grid-area: 1 / 2 / 1/ 2;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  &-content {
    // grid-area: 1 / 2 / 1/ 2;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: max(6%, rem(30));
    width: 100%;
    max-width: 70%;
    margin: rem(100) auto;

    
    .logo-booster-development {

    }

    .logo-by-name {
      display: block;
      margin-left: auto;
      width: max(36%, rem(200));
    }

    &-rocket-wrapper {
      display: grid;
      grid-template-columns: 100%;
      padding: rem(100);

      svg {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
        filter: drop-shadow(11px 5px 4px rgba(0, 0, 0, 0.4));
        transform-origin: top right;
        transition: filter 1s ease-out, transform 1s ease-out;

        #flare {
          transition: filter 1s ease-out;
        }
      }

      &:hover {
        svg {
          filter: blur(2px) contrast(500%);
          transform: scale(0.8);

          &:nth-child(1) {
            filter: blur(10px) contrast(3) brightness(1) hue-rotate(340deg);
          }

          &:nth-child(2) {
            filter: blur(3px) contrast(110%) brightness(5) hue-rotate(444deg) grayscale(30%);

            #flare {
              filter: brightness(6) hue-rotate(60deg);
            }
          }
        }
      }
    }

    &-text-tagline {
      fill: #fff;
      font-weight: 300;
    }
  }

  &-scroll-text {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 0;

  }
}

// category cards
.home-categories {
  background: #F6F6F6;
}

.home-categories-width {
  display: grid;
  grid-template-columns: 28% 1fr;
  gap: rem(30);
  max-width: 70%;
  margin: rem(100) auto;
}

.home-categories-tile-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: rem(30);
}

.home-category-text {
  h2 {
    font-size: rem(32);
    font-weight: 700;
    margin-bottom: rem(15);
  }

  p {
    font-size: rem(20);
    margin-bottom: rem(20);
    line-height: 1.35;
  }
}

.cta {
  color: #1B6964;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease-in; 

  &:hover {
    color: #4DD1C8;

    svg {
      transform: translateX(2px);
    }
  }
  
  svg {
    width: rem(12);
    transition: transform 0.3s ease-in;
  }
}

.home-category-tile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  contain: paint;
  padding: rem(30);
  background: #fff;
  border-radius: rem(4);
  color: #31313A;
  text-decoration: none;

  &:hover {
    color: #31313A;

    .home-category-tile-border {
      transform: scaleY(2);
      transform-origin: top;
    }

    .cta {
      color: #4DD1C8;

      svg {
        transform: translateX(2px);
      }
    }
  }

  &-border {
    position: absolute;
    top: 0;
    right: 0;
    background: #4DD1C8;
    width: 100%;
    height: rem(10);
    transition: transform 0.3s ease-in;
  }

  h3 {
    font-size: rem(26);
    margin-bottom: rem(15);
  }

  p {
    font-size: rem(16);
    margin-bottom: rem(30);
  }
}

// home-value illustration sections
.home-value {
  padding: rem(134) 0;
  background: #f6f6f6;

  &:nth-child(odd) {
    background: #fff;
  }
}

.home-value-width {
  display: flex;
  // background: hotpink;
  width: 68.75%;
  margin: 0 auto;
  gap: 15%;
}

.home-value-img {
  width: 35%; 
}

.home-value-text {
  h3 {
    margin-bottom: rem(5);
    color: #F36F12;
    text-transform: uppercase;
    font-size: rem(20);
  }

  h2 {
    font-weight: 700; // bold
    font-size: rem(44);
    line-height: 1.2;
  }

  p {
    font-size: rem(22);
  }
}