<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html {
            font-size: 100%;
            line-height: 1.6;
            margin: 0;
            --accent-color-h: 212;
            --accent-color-s: 69%;
            --accent-color-l: 49%;
            --accent-color: hsl(var(--accent-color-h),
                    var(--accent-color-s),
                    var(--accent-color-l));
            /* Light scheme theming */
            --default-background-color: white;
            --default-font-color: #31313a;
            --default-accent-color: var(--accent-color);
            --default-border-color: #afafbb;
            --default-sample-font-color: #9494a4;
            --default-table-headers-color: #f4f4f6;
            /* Dark scheme theming */
            --dark-scheme-background-color: var(--default-font-color);
            --dark-scheme-font-color: var(--default-background-color);
            --dark-scheme-accent-color: hsl(var(--accent-color-h),
                    var(--accent-color-s),
                    calc(var(--accent-color-l) - 20%));
            --dark-scheme-border-color: #9494a4;
            --dark-scheme-sample-font-color: #afafbb;
            --dark-scheme-table-headers-color: #494955;
        }

        body {
            margin: 0;
            color: var(--default-font-color);
            background-color: var(--default-background-color);
        }

        dialog {
            color: var(--default-font-color);
            background-color: var(--default-background-color);
            border: none;
        }

        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            accent-color: var(--default-accent-color);
            box-sizing: border-box;
            transition: all 100ms ease-in-out;
        }

        header {
            background-color: var(--default-accent-color);
            color: var(--default-background-color);
        }

        h1 {
            margin-top: 0;
        }

        label {
            display: flex;
            cursor: pointer;
        }

        label+label {
            margin-top: 0.625rem;
            /* 10 / 16 */
        }

        input[type=checkbox] {
            cursor: pointer;
        }

        button {
            font-size: 1rem;
            border: 0;
            border-radius: 1.875rem;
            /* 30 / 16 */
            background: var(--default-accent-color);
            color: var(--default-background-color);
            height: 2.25rem;
            /* 36 / 16 */
            padding: 0 0.9375rem;
            /* 15 / 16 */
            cursor: pointer;
        }

        button:hover {
            background: hsl(var(--accent-color-h), var(--accent-color-s), calc(var(--accent-color-l) + 10%));
        }

        button:focus {
            background: var(--default-accent-color);
            box-shadow: 0 0 0 1px #fff, 0 0 0 2px var(--default-accent-color);
            outline: none;
        }

        button:active {
            background: hsl(var(--accent-color-h), var(--accent-color-s), calc(var(--accent-color-l) - 10%));
        }

        .wrapper,
        section {
            padding: 1.875rem;
            /* 30 / 16 */
            margin: 0 auto;
            max-width: 80rem;
            /* 1280 / 16 */
        }

        .metadata {
            display: inline-flex;
            flex-direction: column;
        }

        .metadata label {
            align-items: center;
        }

        .metadata label .label-text {
            display: inline-block;
            width: 16ch;
            font-weight: 700;
        }

        .metadata label input {
            font-size: 1rem;
            border: 1px solid var(--default-border-color);
            border-radius: 4px;
            height: 2.1rem;
            /* 42 / 20 */
            margin: 0;
            padding: 0 0.75rem;
            /* 15 / 20 */
        }

        .metadata label input[type=url] {
            width: 60ch;
        }

        .metadata label input:hover {
            border-color: var(--dark-scheme-border-color);
        }

        .metadata label input:focus {
            border-color: hsl(var(--accent-color-h), var(--accent-color-s), calc(var(--accent-color-l) + 10%));
            box-shadow: 0 0 0 1px hsl(var(--accent-color-h), var(--accent-color-s), calc(var(--accent-color-l) + 10%));
            outline: none;
        }

        p {
            margin: unset;
        }

        a {
            color: cornflowerblue;
            text-decoration: auto;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            margin: 1.875rem 0;
            /* 30 / 16 */
        }

        .key-grid {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
        }

        .key-header {
            margin-top: 5rem;
        }

        .row {
            display: contents;
        }

        .row.sample .cell {
            color: var(--default-sample-font-color);
        }

        .cell {
            padding: 1rem;
            border-width: 0;
            border-style: solid;
            border-color: var(--default-border-color);
            border-left-width: 1px;
            border-bottom-width: 1px;
        }

        .cell:first-child .subtext {
            font-weight: normal;
        }

        .cell:last-child {
            border-right-width: 1px;
        }

        .cell label+label {
            margin-top: 1.25rem;
            /* 20 / 16 */
        }

        .cell input {
            width: 1.5rem;
            /* 24 / 16 */
            height: 1.5rem;
            flex-shrink: 0;
            margin-right: 0.625rem;
            /* 10 / 16 */
        }

        .cell:first-child,
        .heading-row .cell {
            font-weight: 700;
            background-color: var(--default-table-headers-color);
        }

        .heading-row .cell {
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            border-top-width: 1px;
            border-bottom-width: 1px;
        }

        .header-text {
            background-color: rgb(222, 235, 255);
            color: black;
            border-radius: 0.5rem;
            margin-top: 1.25rem;
        }

        .header-text p {
            margin-bottom: 1rem;
        }

        .header-text p:last-of-type {
            margin-bottom: 0;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            margin-left: 1rem;
        }

        ul li+li {
            margin-top: 1.25rem;
            /* 20 / 16 */
        }        

        @media (prefers-color-scheme: dark) {

            body,
            dialog {
                background-color: var(--dark-scheme-background-color);
                color: var(--dark-scheme-font-color);
            }

            * {
                accent-color: var(--dark-scheme-accent-color);
            }

            header {
                background-color: var(--dark-scheme-accent-color);
            }

            input {
                background-color: var(--dark-scheme-input-background-color);
                color: var(--dark-scheme-font-color);
            }

            button {
                background: var(--dark-scheme-accent-color);
                color: var(--dark-scheme-font-color);
            }

            button:hover {
                background: hsl(var(--accent-color-h), var(--accent-color-s), calc(var(--accent-color-l) - 30%));
            }

            button:focus {
                background: var(--dark-scheme-accent-color);
                box-shadow: 0 0 0 1px var(--dark-scheme-background-color), 0 0 0 2px var(--dark-scheme-accent-color);
            }

            button:active {
                background: hsl(var(--accent-color-h), var(--accent-color-s), calc(var(--accent-color-l) - 40%));
            }

            .cell:first-child,
            .heading-row .cell {
                background-color: var(--dark-scheme-table-headers-color);
            }

            .cell {
                border-color: var(--dark-scheme-border-color);
            }
        }

        dialog::backdrop {
            opacity: 0.5;
            background-color: #606071;
        }
        .bullet-list {
            margin-left: 1rem;
            margin-top: 0.5rem;            
        }

        .bullet-list li {
            margin-top: 0rem;            
        }

        .results-list {
            width: 40em;
        }

        .results-list ul li {
            margin-left: 1rem;
        }

        .results-list ul li+li {
            margin-top: 0.5rem;
            /* 20 / 16 */
        }
    </style>
</head>

<body>
    <main>
        <header>
            <div class="wrapper">
                <h1>Zywave Platform Standardization Checklist</h1>
            </div>
        </header>
        <section>
            <form data-netlify="true" name="platform-standardization" method="POST">
                <input type="hidden" value="0" name="Authentication / Authorization" />
                <input type="hidden" value="0" name="UX / Design" />
                <input type="hidden" value="0" name="Data" />
                <!-- TODO: update infrastructure column -->
                <input type="hidden" value="0" name="Infrastructure / Security" />

                <div class="metadata">
                    <label>
                        <span class="label-text">App name:</span>
                        <input required type="text" name="app" placeholder="My App" />
                    </label>
                    <label>
                        <span class="label-text">Submitter email:</span>
                        <input required type="email" name="email" placeholder="me@email.com" />
                    </label>
                    <label>
                        <span class="label-text">Repo URL:</span>
                        <input required type="url" name="repoUrl" placeholder="https://repo.url.com" />
                    </label>
                </div>
                <div class="wrapper header-text">
                    <p>
                        The Zywave Platform Standardization checklist is used to evaluate a solution’s progress toward compliance with Zywave Standards.
                    </p>
                    <p>
                        The data you provide will be used by the Platform Assimilation Team to determine which standardization efforts to prioritize.
                    </p>
                    <p>
                        Each column represents an individual standardization progression, and a solution’s progression through the standardization matrix doesn’t need to be uniform. For example, a solution can be at stage 2 in Authentication/Authorization and still be at stage 0 in User Experience/Design. Furthermore, there is no prescribed timetable for standardization; each solution team may prioritize and complete standardization work as engineering resources become available.
                    </p>
                    <p>
                        Please consult the <strong>Key Terms</strong> table below for clarification on any of the vocabulary used in the matrix.
                    </p>
                </div>
                <div class="grid">
                    <div class="row heading-row">
                        <div class="cell">
                            <!-- empty -->
                        </div>
                        <div class="cell">
                            Authentication / Authorization
                        </div>
                        <div class="cell">
                            UX / Design
                        </div>
                        <div class="cell">
                            Data
                        </div>
                        <div class="cell">
                            Infrastructure / Security
                        </div>
                    </div>
                    <div class="row sample">
                        <div class="cell">
                            Stage 0
                            <div class="subtext">
                                Your solution has little to no integration with Zywave products.
                            </div>
                        </div>
                        <div class="cell">
                            <ul>
                                <li>Your solution uses separate authentication from Zywave user principal.</li>
                            </ul>
                        </div>
                        <div class="cell">
                            <ul>
                                <li>The look and feel of your solution is completely different from Zywave solutions.</li>
                            </ul>
                        </div>
                        <div class="cell">
                            <ul>
                                <li>Your solution has redundant or isolated data.</li>
                                <li>Your solution has separate or no BI tool.</li>
                            </ul>
                        </div>
                        <div class="cell">
                            <ul>
                                <li>Infrastructure is distinct from Zywave and is not supported by Zywave</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            Stage 1
                            <div class="subtext">                                
                            </div>
                        </div>
                        <div class="cell" data-stage-category="Authentication / Authorization" data-stage-value="1">
                            <label>
                                <input type="checkbox" name="sso" />
                                Your solution enables login via Zywave user principal but may continue to have separate authentication.
                            </label>
                        </div>
                        <div class="cell" data-stage-category="UX / Design" data-stage-value="1">
                            <label>
                                <input type="checkbox" name="zuiShell" />
                                <div>                                    
                                    The look and feel of your solution is the same as Zywave solutions:                                                                    
                                    <ul class="bullet-list">
                                        <li>Topbar</li>
                                        <li>Side navigation</li>
                                    </ul>                                    
                                </div>                                
                            </label>
                            <label>
                                <input type="checkbox" name="launchpadAccessible" />
                                <div>
                                    Your solution is accessible via:
                                    <ul class="bullet-list">
                                        <li>Apps menu (zui-shell-apps)</li>
                                        <li>Side navigation</li>
                                    </ul>
                                </div>                                
                            </label>
                        </div>
                        <div class="cell" data-stage-category="Data" data-stage-value="1">
                            <label>
                                <input type="checkbox" name="oneWaySync" />
                                Your solution functionally adheres to the Zywave data model in some capacity.
                            </label>
                            <label>
                                <input type="checkbox" name="partialModel" />
                                Your solutions data is accessible via Zywave BI tools.
                            </label>
                        </div>
                        <div class="cell" data-stage-category="Infrastructure / Security" data-stage-value="1">
                            <label>
                                <input type="checkbox" name="securityScanning" />
                                Your solution complies with Zywave security requirements.
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            Stage 2
                            <div class="subtext">                                
                            </div>
                        </div>
                        <div class="cell" data-stage-category="Authentication / Authorization" data-stage-value="2">
                            <label>
                                <input type="checkbox" name="tenancy" /> 
                                <p>
                                    Your solution adheres to Zywave's tenancy model (organizations/agencies).
                                </p>                                
                            </label>
                            <label><input type="checkbox" name="onlyZywaveAuth" />Your solution uses Zywave's login exclusively.</label>
                            <label><input type="checkbox" name="licensedApp" />Your solution is licensed via admin.zywave.com.</label>
                        </div>
                        <div class="cell" data-stage-category="UX / Design" data-stage-value="2">
                            <label>
                                <input type="checkbox" name="zapiShell" /> 
                                <p>
                                    Your solution utilizes the Zywave Shell component.
                                </p>                                
                            </label>
                            <label><input type="checkbox" name="styledContentArea" />
                                <div>
                                    The look and feel of your solution is the same as Zywave solutions:
                                    <ul class="bullet-list">
                                        <li>Content area</li>
                                    </ul>
                                </div>                                
                            </label>
                        </div>
                        <div class="cell" data-stage-category="Data" data-stage-value="2">
                            <label></label>
                        </div>
                        <div class="cell" data-stage-category="Infrastructure / Security" data-stage-value="2">
                            <label>
                                <input type="checkbox" name="zywaveDomain" />
                                Your solution lives on a Zywave domain.
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            Stage 3
                            <div class="subtext">
                                Your solution is fully integrated with other Zywave solutions.
                            </div>
                        </div>
                        <div class="cell" data-stage-category="Authentication / Authorization" data-stage-value="3">
                            <label>
                                <input type="checkbox" name="acl" />
                                <p>
                                    Your solution will deny users access based on Zywave access control frameworks.
                                </p>                                
                            </label>
                        </div>
                        <div class="cell" data-stage-category="UX / Design" data-stage-value="3">
                            <label><input type="checkbox" name="uxConsistency" />Your solutions content area is consistent with and follows ZUI design standards throughout.</label>
                            <label><input type="checkbox" name="integratedSideNav" />Your solution does not override Zywave's universal navigation.</label>
                        </div>
                        <div class="cell" data-stage-category="Data" data-stage-value="3">
                            <label>
                                <input type="checkbox" name="integratedData" />
                                Your solutions data is integrated and managed within Zywave.
                            </label>
                            <label>
                                <input type="checkbox" name="integratedBI" />
                                Your solutions data is integrated and managed within Zywave's BI tool.
                            </label>
                        </div>
                        <div class="cell" data-stage-category="Infrastructure / Security" data-stage-value="3">
                            <label>
                                <input type="checkbox" name="containerization" />
                                Your solution is fully containerized and can be deployed to any cloud-hosting ecosystem.
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                        </div>
                        <div class="cell">
                            <label>
                                <a target="_blank" href="https://zywave.atlassian.net/wiki/spaces/RDPR/pages/15586885835/Authentication+Authorization+Standardization+Sell+Sheet">What are the benefits of each stage?</a>                                
                            </label>
                        </div>
                        <div class="cell">
                            <label>
                                <a target="_blank" href="https://zywave.atlassian.net/wiki/spaces/RDPR/pages/15589474469/User+Experience+Design+Standardization+Sell+Sheet">What are the benefits of each stage?</a>
                            </label>
                        </div>
                        <div class="cell">
                            <label>                                
                            </label>
                        </div>
                        <div class="cell">
                            <label>                                
                            </label>
                        </div>
                    </div>
                </div>
                <button type="submit">
                    Determine standardization
                </button>
                <button type="reset">
                    Reset
                </button>
                <div class="key-header">
                    <h1>
                        Key terms
                    </h1>
                </div>                
                <div class="key-grid">
                    <div class="row heading-row">
                        <div class="cell">
                            Term
                        </div>
                        <div class="cell">
                            Definition
                        </div>
                        <div class="cell">
                            Link
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            Zywave user principal
                        </div>
                        <div class="cell">
                            This represents a users identity within Zywave infrastructure.
                        </div>
                        <div class="cell">
                            <a href="https://gitlab.zywave.com/groups/auth-systems/-/wikis/architectural-overview">More info</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            Zywave tenancy model
                        </div>
                        <div class="cell">
                            
                        </div>
                        <div class="cell">
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            Zywave's access control frameworks
                        </div>
                        <div class="cell">
                            This represents the underlying Zywave framework pieces that govern licenses and permissions.
                        </div>
                        <div class="cell">
                            <a href="https://gitlab.zywave.com/groups/auth-systems/-/wikis/how-to/Permissions/Setup">More info</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            admin.zywave.com
                        </div>
                        <div class="cell">
                            This refers to the Organizations Admin administration tool.
                        </div>
                        <div class="cell">
                            <a href="https://gitlab.zywave.com/auth-systems/apps/organizations-admin">More info</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            Topbar
                        </div>
                        <div class="cell">
                            The Topbar is the section reserved at the top of the page that provides application branding, suite-level navigation, and high priority functionality such as search.
                        </div>
                        <div class="cell">
                            <a href="https://booster.zywave.dev/design-system/components/shell/?tab=usage#1.-topbar">More info</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            Side navigation
                        </div>
                        <div class="cell">
                            The Side nav provides a standard place for navigation within a product. Placed on the left-hand side of the site, it lists out the application-specific site features you can access, as well as features like settings, notifications, and help.
                        </div>
                        <div class="cell">
                            <a href="https://booster.zywave.dev/design-system/components/shell/?tab=usage#2.-sidenav">More info</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            Content area
                        </div>
                        <div class="cell">
                            The Content area is the body of our applications where all the features and functionality gets placed
                        </div>
                        <div class="cell">
                            <a href="https://booster.zywave.dev/design-system/components/shell/?tab=usage#4.-content-area">More info</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            Apps menu (zui-shell-apps)
                        </div>
                        <div class="cell">
                            The zui-shell-apps element is our apps launchpad and is a global topbar feature. This is the primary method for jumping from one anchor solution to another. Consumers should set this up to only list products the user has access to. When adding this element, be sure to set its assigned slot to apps so it appears in the proper place in zui-shell-apps.
                        </div>
                        <div class="cell">
                            <a href="https://booster.zywave.dev/design-system/components/shell/">More info</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            Zywave Shell
                        </div>
                        <div class="cell">
                            The Shell wraps around all of our applications and provides suite level consistencies, branding, and common functionality. This element, in particular, wraps all <zui-shell> custom sub-elements.
                        </div>
                        <div class="cell">
                            <a href="https://booster.zywave.dev/">More info</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            ZUI
                        </div>
                        <div class="cell">
                            The Zywave User Interface (ZUI) is a modern and responsive front-end framework based on Zywave's established design standards.
                        </div>
                        <div class="cell">
                            <a href="https://booster.zywave.dev/design-system/about/#what-is-zui%3F">More info</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            ZAPI
                        </div>
                        <div class="cell">
                            ZAPI is another acronym that stands forZywaveAPIToolkit. It is a series of components—driven by APIs—that enable building applications faster, often by using ZUI under the hood.
                        </div>
                        <div class="cell">
                            <a href="https://booster.zywave.dev/design-system/developers/faqs/#i-hear-%22zapi%22-sometimes.-what-is-that%3F">More info</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            Zywave Security Model
                        </div>
                        <div class="cell">
                            This refers to Zywave’s security requirements.
                        </div>
                        <div class="cell">
                            <a href="https://backstage.zywave.com/catalog/devsecops/outcome/secq">More info</a>
                        </div>
                    </div>
                </div>                
            </form>
        </section>
        <dialog id="results">
            <ul id="contentsList" class="results-list"></ul>
            <menu>
                <button id="dialog-close">Cancel</button>
                <button id="dialog-confirm">Submit</button>
            </menu>
        </dialog>
    </main>
    <script>
        const form = document.querySelector("form");
        const dialog = document.getElementById("results");

        form.addEventListener("submit", (x) => {
            x.preventDefault();

            const formData = new FormData(form);

            const scores = getScores(form.querySelectorAll("div[data-stage-category]"));
            showResults(scores);
        });

        form.addEventListener("formdata", (x) => {
            const formData = x.formData;
            const scores = getScores(form.querySelectorAll("div[data-stage-category]"));
            for (const k of Object.keys(scores)) {
                formData.set(k, scores[k].toString());
            }
        });

        function getScores(stages) {
            const results = {};
            for (const stagedCollection of stages) {
                const category = stagedCollection.dataset.stageCategory;
                const value = Number(stagedCollection.dataset.stageValue);
                const checkboxes = Array.from(
                    stagedCollection.querySelectorAll("input[type='checkbox']")
                );
                if (checkboxes.length && checkboxes.every((x) => x.checked)) {
                    // ensure at least a score of 0
                    results[category] ??= 0;
                    // only set the score if they had the previous score; you can't just jump to stage 2 without stage 1
                    if (results[category] === value - 1) {
                        results[category] = Math.max(results[category] ?? 0, value);
                    }
                } else if (!results[category]) {
                    results[category] = 0;
                }
            }

            return results;
        }

        function getKeysByValue(object, value) {
            return Object.keys(object).filter((key) => object[key] === value);
        }

        function showResults(scores) {
            dialog.showModal();
            const contentsList = dialog.querySelector("#contentsList");
            contentsList.innerHTML = ""; // reset
            const stages = [0, 1, 2, 3];

            for (const stage of stages) {
                const categories = getKeysByValue(scores, stage);
                const li = document.createElement("li");
                li.innerHTML = `Stage ${stage}: <ul>${categories
                    .map((x) => `<li>${x}</li>`)
                    .join("")}</ul>`;
                contentsList.append(li);
            }
        }

        async function submitNetlifyForm() {
            const formData = new FormData(form)
            fetch('/', {
                method: 'POST',
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: new URLSearchParams(formData).toString()
            }).then(() => console.log('Form successfully submitted'));
        }

        document.getElementById("dialog-close").addEventListener("click", () => {
            dialog.close();
        });
        document.getElementById("dialog-confirm").addEventListener("click", async () => {
            await submitNetlifyForm();
            form.reset();
            dialog.close();
        });
    </script>
</body>

</html>
