@use '../functions' as *;

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: rem(40);
  width: 100%;
  margin: 0 auto;

  @media (min-width: 60em) { /* 960 / 16 */
    grid-template-columns: repeat(12, 1fr);
  }

  .grid-col {
    &.span-1 {
      grid-column: span 1;
    }

    &.span-2 {
      grid-column: span 2;
    }

    &.span-3 {
      grid-column: span 3;
    }

    &.span-4 {
      grid-column: span 4;
    }

    &.span-5 {
      grid-column: span 5;
    }

    &.span-6 {
      grid-column: span 6;
    }

    &.span-7,
    &.span-8,
    &.span-9,
    &.span-10,
    &.span-11,
    &.span-12 {
      grid-column: span 6;
    }

    @media (min-width: 60em) { /* 960 / 16 */
      &.span-7 {
        grid-column: span 7;
      }

      &.span-8 {
        grid-column: span 8;
      }

      &.span-9 {
        grid-column: span 9;
      }

      &.span-10 {
        grid-column: span 10;
      }

      &.span-11 {
        grid-column: span 11;
      }

      &.span-12 {
        grid-column: span 12;
      }
    }
  }
}
